.entry .controls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  bottom: 0;
  right: 0;
  height: 3em;
  width: 300px; 
  animation: 100ms slide-in-from-bottom;
}

.entry .controls .control {
  grid-row: 1/3;
  border: var(--border-box-style);
  border-width: 2px 2px 0 2px;
  line-height: 4em;
  font-size: 0.75em;
  font-weight: bold;
  text-align: center;
  
  &.edit { background-color: var(--color-orange); }
  &.view { background-color: var(--color-blue); }
  &.delete { background-color: var(--color-red); }
  
  &:not(:last-child) {
    border-width: 2px 0 0 2px;
  }
}

@media (max-width:700px) {
  .entry .controls { width: 100%; }
}

@keyframes slide-in-from-bottom {
  0% { transform: translateY(100%); }
  100% { transform: translateY(0); }
}
